update=24-Jun-18 4:41:54 PM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=/home/tim/kicad/Component Libraries/
[eeschema/libraries]
LibName1=USER_SYMBOLS
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=USER_SENSORS
LibName32=USER_RESISTORS
LibName33=USER_REGULATORS
LibName34=USER_OPAMPS
LibName35=USER_MOSFETS
LibName36=USER_MODULES
LibName37=USER_MICROCONTROLLERS
LibName38=USER_MECHANICAL_OTHER
LibName39=USER_INDUCTORS
LibName40=USER_GATE_DRIVERS
LibName41=USER_DIODES
LibName42=USER_CONNECTORS
LibName43=USER_CAPACITORS
LibName44=USER_BJTS
LibName45=USER_BATTERY_MANAGEMENT
LibName46=SMART_MIRROR_LIB
LibName47=OLD_LIBS
LibName48=GLASSES_BREAKOUT
LibName49=dk_USB_DVI_HDMI_Connectors
LibName50=dk_TVS-Mixed_Technology
LibName51=dk_TVS-Diodes
LibName52=dk_Trimmer_Potentiometers
LibName53=dk_Transistors-JFETs
LibName54=dk_Transistors-FETs_MOSFETs-Single
LibName55=dk_Transistors-FETs_MOSFETs-RF
LibName56=dk_Transistors-FETs_MOSFETs-Arrays
LibName57=dk_Transistors-Bipolar_(BJT)-Single_Pre-Biased
LibName58=dk_Transistors-Bipolar_(BJT)-Single
LibName59=dk_Transistors-Bipolar_(BJT)-RF
LibName60=dk_Transistors-Bipolar_(BJT)-Arrays
LibName61=dk_Toggle_Switches
LibName62=dk_Thyristors-TRIACs
LibName63=dk_Thyristors-SCRs
LibName64=dk_Thyristors-DIACs_SIDACs
LibName65=dk_Thermal_Cutoffs_(Thermal_Fuses)
LibName66=dk_Temperature_Sensors-Analog_and_Digital_Output
LibName67=dk_Tactile_Switches
LibName68=dk_Surge_Suppression_ICs
LibName69=dk_Specialized_Sensors
LibName70=dk_Specialized_ICs
LibName71=dk_Solid_State_Relays
LibName72=dk_Sockets_for_ICs_Transistors
LibName73=dk_Slide_Switches
LibName74=dk_Signal_Relays_Up_to_2_Amps
LibName75=dk_Sensors_Transducers_Accessories
LibName76=dk_Rotary_Potentiometers_Rheostats
LibName77=dk_RF_Transmitters
LibName78=dk_RF_Transceiver_Modules
LibName79=dk_RF_Transceiver_ICs
LibName80=dk_RF_Switches
LibName81=dk_RF_Receivers
LibName82=dk_RFID_RF_Access_Monitoring_ICs
LibName83=dk_RF_Evaluation_and_Development_Kits_Boards
LibName84=dk_RF_Detectors
LibName85=dk_RF_Demodulators
LibName86=dk_RF_Antennas
LibName87=dk_RF_Amplifiers
LibName88=dk_Resistor_Networks_Arrays
LibName89=dk_Reed_Relays
LibName90=dk_Rectangular_Connectors-Headers_Male_Pins
LibName91=dk_Pushbutton_Switches
LibName92=dk_Programmable_Oscillators
LibName93=dk_Pressure_Sensors_Transducers
LibName94=dk_Power_Relays_Over_2_Amps
LibName95=dk_PMIC-Voltage_Regulators-Special_Purpose
LibName96=dk_PMIC-Voltage_Regulators-Linear
LibName97=dk_PMIC-Voltage_Regulators-DC_DC_Switching_Regulators
LibName98=dk_PMIC-Voltage_Regulators-DC_DC_Switching_Controllers
LibName99=dk_PMIC-Voltage_Reference
LibName100=dk_PMIC-V-F_and_F-V_Converters
LibName101=dk_PMIC-Thermal_Management
LibName102=dk_PMIC-Supervisors
LibName103=dk_PMIC-RMS_to_DC_Converters
LibName104=dk_PMIC-Power_Management-Specialized
LibName105=dk_PMIC-Power_Distribution_Switches_Load_Drivers
LibName106=dk_PMIC-OR_Controllers_Ideal_Diodes
LibName107=dk_PMIC-Motor_Drivers_Controllers
LibName108=dk_PMIC-LED_Drivers
LibName109=dk_PMIC-Gate_Drivers
LibName110=dk_PMIC-Full_Half-Bridge_Drivers
LibName111=dk_PMIC-Current_Regulation-Management
LibName112=dk_PMIC-Battery_Management
LibName113=dk_PMIC-Battery_Chargers
LibName114=dk_PMIC-AC_DC_Converters_Offline_Switchers
LibName115=dk_Oscillators
LibName116=dk_Optoisolators-Triac_SCR_Output
LibName117=dk_Optoisolators-Transistor_Photovoltaic_Output
LibName118=dk_Optoisolators-Logic_Output
LibName119=dk_Optical_Sensors-Reflective-Analog_Output
LibName120=dk_Optical_Sensors-Phototransistors
LibName121=dk_Optical_Sensors-Photointerrupters-Slot_Type-Logic_Output
LibName122=dk_Optical_Sensors-Photodiodes
LibName123=dk_Optical_Sensors-Photo_Detectors-Remote_Receiver
LibName124=dk_Optical_Sensors-Ambient_Light_IR_UV_Sensors
LibName125=dk_Navigation_Switches_Joystick
LibName126=dk_Motion_Sensors-Tilt_Switches
LibName127=dk_Motion_Sensors-IMUs_(Inertial_Measurement_Units)
LibName128=dk_Motion_Sensors-Accelerometers
LibName129=dk_Modular_Connectors-Jacks_With_Magnetics
LibName130=dk_Modular_Connectors-Jacks
LibName131=dk_Microphones
LibName132=dk_Memory_Connectors-PC_Card_Sockets
LibName133=dk_Memory
LibName134=dk_Magnetic_Sensors-Switches_(Solid_State)
LibName135=dk_Magnetic_Sensors-Linear_Compass_(ICs)
LibName136=dk_Magnetic_Sensors-Compass_Magnetic_Field_(Modules)
LibName137=dk_Logic-Translators_Level_Shifters
LibName138=dk_Logic-Signal_Switches_Multiplexers_Decoders
LibName139=dk_Logic-Shift_Registers
LibName140=dk_Logic-Multivibrators
LibName141=dk_Logic-Gates_and_Inverters
LibName142=dk_Logic-Flip_Flops
LibName143=dk_Logic-Buffers_Drivers_Receivers_Transceivers
LibName144=dk_Linear-Comparators
LibName145=dk_Linear-Amplifiers-Instrumentation_OP_Amps_Buffer_Amps
LibName146=dk_Linear-Amplifiers-Audio
LibName147=dk_LEDs-Circuit_Board_Indicators_Arrays_Light_Bars_Bar_Graphs
LibName148=dk_LED_Indication-Discrete
LibName149=dk_Interface-Specialized
LibName150=dk_Interface-Sensor_and_Detector_Interfaces
LibName151=dk_Interface-Modules
LibName152=dk_Interface-I-O_Expanders
LibName153=dk_Interface-Drivers_Receivers_Transceivers
LibName154=dk_Interface-Controllers
LibName155=dk_Interface-Analog_Switches-Special_Purpose
LibName156=dk_Interface-Analog_Switches_Multiplexers_Demultiplexers
LibName157=dk_Inrush_Current_Limiters_(ICL)
LibName158=dk_Infrared_UV_Visible_Emitters
LibName159=dk_Image_Sensors_Camera
LibName160=dk_Humidity_Moisture_Sensors
LibName161=dk_Gas_Sensors
LibName162=dk_Fuses
LibName163=dk_Fixed_Inductors
LibName164=dk_Ferrite_Beads_and_Chips
LibName165=dk_Evaluation_Boards-Sensors
LibName166=dk_Evaluation_Boards-Embedded-MCU_DSP
LibName167=dk_Encoders
LibName168=dk_Embedded-Microcontrollers
LibName169=dk_D-Sub_Connectors
LibName170=dk_Display_Modules-LED_Character_and_Numeric
LibName171=dk_Diodes-Zener-Single
LibName172=dk_Diodes-Rectifiers-Single
LibName173=dk_Diodes-Rectifiers-Arrays
LibName174=dk_Diodes-Bridge_Rectifiers
LibName175=dk_Digital_Isolators
LibName176=dk_DC_DC_Converters
LibName177=dk_Data_Acquisition-Touch_Screen_Controllers
LibName178=dk_Data_Acquisition-Digital_to_Analog_Converters_(DAC)
LibName179=dk_Data_Acquisition-Digital_Potentiometers
LibName180=dk_Data_Acquisition-Analog_to_Digital_Converters_(ADC)
LibName181=dk_Data_Acquisition-ADCs-DACs-Special_Purpose
LibName182=dk_Current_Transducers
LibName183=dk_Coaxial_Connectors_(RF)
LibName184=dk_Clock-Timing-Real_Time_Clocks
LibName185=dk_Clock-Timing-Programmable_Timers_and_Oscillators
LibName186=dk_Clock-Timing-Clock_Generators_PLLs_Frequency_Synthesizers
LibName187=dk_Capacitive_Touch_Sensors_Proximity_Sensor_ICs
LibName188=dk_Battery_Holders_Clips_Contacts
LibName189=dk_Barrel-Audio_Connectors
LibName190=dk_Balun
LibName191=dk_Automotive_Relays
LibName192=dk_Alarms_Buzzers_and_Sirens
LibName193=dk_Addressable_Specialty
LibName194=CAPSTONE
LibName195=USER_LED_DRIVERS
LibName196=USER_ICS
LibName197=G:/Project Resources/Kicad/Component Libraries/CAPSTONE
LibName198=G:/Project Resources/Kicad/Component Libraries/dk_Addressable_Specialty
LibName199=G:/Project Resources/Kicad/Component Libraries/dk_Alarms_Buzzers_and_Sirens
LibName200=G:/Project Resources/Kicad/Component Libraries/dk_Automotive_Relays
LibName201=G:/Project Resources/Kicad/Component Libraries/dk_Balun
LibName202=G:/Project Resources/Kicad/Component Libraries/dk_Barrel-Audio_Connectors
LibName203=G:/Project Resources/Kicad/Component Libraries/dk_Battery_Holders_Clips_Contacts
LibName204=G:/Project Resources/Kicad/Component Libraries/dk_Capacitive_Touch_Sensors_Proximity_Sensor_ICs
LibName205=G:/Project Resources/Kicad/Component Libraries/dk_Clock-Timing-Clock_Generators_PLLs_Frequency_Synthesizers
LibName206=G:/Project Resources/Kicad/Component Libraries/dk_Clock-Timing-Programmable_Timers_and_Oscillators
LibName207=G:/Project Resources/Kicad/Component Libraries/dk_Clock-Timing-Real_Time_Clocks
LibName208=G:/Project Resources/Kicad/Component Libraries/dk_Coaxial_Connectors_(RF)
LibName209=G:/Project Resources/Kicad/Component Libraries/dk_Current_Transducers
LibName210=G:/Project Resources/Kicad/Component Libraries/dk_Data_Acquisition-ADCs-DACs-Special_Purpose
LibName211=G:/Project Resources/Kicad/Component Libraries/dk_Data_Acquisition-Analog_to_Digital_Converters_(ADC)
LibName212=G:/Project Resources/Kicad/Component Libraries/dk_Data_Acquisition-Digital_Potentiometers
LibName213=G:/Project Resources/Kicad/Component Libraries/dk_Data_Acquisition-Digital_to_Analog_Converters_(DAC)
LibName214=G:/Project Resources/Kicad/Component Libraries/dk_Data_Acquisition-Touch_Screen_Controllers
LibName215=G:/Project Resources/Kicad/Component Libraries/dk_DC_DC_Converters
LibName216=G:/Project Resources/Kicad/Component Libraries/dk_Digital_Isolators
LibName217=G:/Project Resources/Kicad/Component Libraries/dk_Diodes-Bridge_Rectifiers
LibName218=G:/Project Resources/Kicad/Component Libraries/dk_Diodes-Rectifiers-Arrays
LibName219=G:/Project Resources/Kicad/Component Libraries/dk_Diodes-Rectifiers-Single
LibName220=G:/Project Resources/Kicad/Component Libraries/dk_Diodes-Zener-Single
LibName221=G:/Project Resources/Kicad/Component Libraries/dk_Display_Modules-LED_Character_and_Numeric
LibName222=G:/Project Resources/Kicad/Component Libraries/dk_D-Sub_Connectors
LibName223=G:/Project Resources/Kicad/Component Libraries/dk_Embedded-Microcontrollers
LibName224=G:/Project Resources/Kicad/Component Libraries/dk_Encoders
LibName225=G:/Project Resources/Kicad/Component Libraries/dk_Evaluation_Boards-Embedded-MCU_DSP
LibName226=G:/Project Resources/Kicad/Component Libraries/dk_Evaluation_Boards-Sensors
LibName227=G:/Project Resources/Kicad/Component Libraries/dk_Ferrite_Beads_and_Chips
LibName228=G:/Project Resources/Kicad/Component Libraries/dk_Fixed_Inductors
LibName229=G:/Project Resources/Kicad/Component Libraries/dk_Fuses
LibName230=G:/Project Resources/Kicad/Component Libraries/dk_Gas_Sensors
LibName231=G:/Project Resources/Kicad/Component Libraries/dk_Humidity_Moisture_Sensors
LibName232=G:/Project Resources/Kicad/Component Libraries/dk_Image_Sensors_Camera
LibName233=G:/Project Resources/Kicad/Component Libraries/dk_Infrared_UV_Visible_Emitters
LibName234=G:/Project Resources/Kicad/Component Libraries/dk_Inrush_Current_Limiters_(ICL)
LibName235=G:/Project Resources/Kicad/Component Libraries/dk_Interface-Analog_Switches_Multiplexers_Demultiplexers
LibName236=G:/Project Resources/Kicad/Component Libraries/dk_Interface-Analog_Switches-Special_Purpose
LibName237=G:/Project Resources/Kicad/Component Libraries/dk_Interface-Controllers
LibName238=G:/Project Resources/Kicad/Component Libraries/dk_Interface-Drivers_Receivers_Transceivers
LibName239=G:/Project Resources/Kicad/Component Libraries/dk_Interface-I-O_Expanders
LibName240=G:/Project Resources/Kicad/Component Libraries/dk_Interface-Modules
LibName241=G:/Project Resources/Kicad/Component Libraries/dk_Interface-Sensor_and_Detector_Interfaces
LibName242=G:/Project Resources/Kicad/Component Libraries/dk_Interface-Specialized
LibName243=G:/Project Resources/Kicad/Component Libraries/dk_LED_Indication-Discrete
LibName244=G:/Project Resources/Kicad/Component Libraries/dk_LEDs-Circuit_Board_Indicators_Arrays_Light_Bars_Bar_Graphs
LibName245=G:/Project Resources/Kicad/Component Libraries/dk_Linear-Amplifiers-Audio
LibName246=G:/Project Resources/Kicad/Component Libraries/dk_Linear-Amplifiers-Instrumentation_OP_Amps_Buffer_Amps
LibName247=G:/Project Resources/Kicad/Component Libraries/dk_Linear-Comparators
LibName248=G:/Project Resources/Kicad/Component Libraries/dk_Logic-Buffers_Drivers_Receivers_Transceivers
LibName249=G:/Project Resources/Kicad/Component Libraries/dk_Logic-Flip_Flops
LibName250=G:/Project Resources/Kicad/Component Libraries/dk_Logic-Gates_and_Inverters
LibName251=G:/Project Resources/Kicad/Component Libraries/dk_Logic-Multivibrators
LibName252=G:/Project Resources/Kicad/Component Libraries/dk_Logic-Shift_Registers
LibName253=G:/Project Resources/Kicad/Component Libraries/dk_Logic-Signal_Switches_Multiplexers_Decoders
LibName254=G:/Project Resources/Kicad/Component Libraries/dk_Logic-Translators_Level_Shifters
LibName255=G:/Project Resources/Kicad/Component Libraries/dk_Magnetic_Sensors-Compass_Magnetic_Field_(Modules)
LibName256=G:/Project Resources/Kicad/Component Libraries/dk_Magnetic_Sensors-Linear_Compass_(ICs)
LibName257=G:/Project Resources/Kicad/Component Libraries/dk_Magnetic_Sensors-Switches_(Solid_State)
LibName258=G:/Project Resources/Kicad/Component Libraries/dk_Memory
LibName259=G:/Project Resources/Kicad/Component Libraries/dk_Memory_Connectors-PC_Card_Sockets
LibName260=G:/Project Resources/Kicad/Component Libraries/dk_Microphones
LibName261=G:/Project Resources/Kicad/Component Libraries/dk_Modular_Connectors-Jacks
LibName262=G:/Project Resources/Kicad/Component Libraries/dk_Modular_Connectors-Jacks_With_Magnetics
LibName263=G:/Project Resources/Kicad/Component Libraries/dk_Motion_Sensors-Accelerometers
LibName264=G:/Project Resources/Kicad/Component Libraries/dk_Motion_Sensors-IMUs_(Inertial_Measurement_Units)
LibName265=G:/Project Resources/Kicad/Component Libraries/dk_Motion_Sensors-Tilt_Switches
LibName266=G:/Project Resources/Kicad/Component Libraries/dk_Navigation_Switches_Joystick
LibName267=G:/Project Resources/Kicad/Component Libraries/dk_Optical_Sensors-Ambient_Light_IR_UV_Sensors
LibName268=G:/Project Resources/Kicad/Component Libraries/dk_Optical_Sensors-Photo_Detectors-Remote_Receiver
LibName269=G:/Project Resources/Kicad/Component Libraries/dk_Optical_Sensors-Photodiodes
LibName270=G:/Project Resources/Kicad/Component Libraries/dk_Optical_Sensors-Photointerrupters-Slot_Type-Logic_Output
LibName271=G:/Project Resources/Kicad/Component Libraries/dk_Optical_Sensors-Phototransistors
LibName272=G:/Project Resources/Kicad/Component Libraries/dk_Optical_Sensors-Reflective-Analog_Output
LibName273=G:/Project Resources/Kicad/Component Libraries/dk_Optoisolators-Logic_Output
LibName274=G:/Project Resources/Kicad/Component Libraries/dk_Optoisolators-Transistor_Photovoltaic_Output
LibName275=G:/Project Resources/Kicad/Component Libraries/dk_Optoisolators-Triac_SCR_Output
LibName276=G:/Project Resources/Kicad/Component Libraries/dk_Oscillators
LibName277=G:/Project Resources/Kicad/Component Libraries/dk_PMIC-AC_DC_Converters_Offline_Switchers
LibName278=G:/Project Resources/Kicad/Component Libraries/dk_PMIC-Battery_Chargers
LibName279=G:/Project Resources/Kicad/Component Libraries/dk_PMIC-Battery_Management
LibName280=G:/Project Resources/Kicad/Component Libraries/dk_PMIC-Current_Regulation-Management
LibName281=G:/Project Resources/Kicad/Component Libraries/dk_PMIC-Full_Half-Bridge_Drivers
LibName282=G:/Project Resources/Kicad/Component Libraries/dk_PMIC-Gate_Drivers
LibName283=G:/Project Resources/Kicad/Component Libraries/dk_PMIC-LED_Drivers
LibName284=G:/Project Resources/Kicad/Component Libraries/dk_PMIC-Motor_Drivers_Controllers
LibName285=G:/Project Resources/Kicad/Component Libraries/dk_PMIC-OR_Controllers_Ideal_Diodes
LibName286=G:/Project Resources/Kicad/Component Libraries/dk_PMIC-Power_Distribution_Switches_Load_Drivers
LibName287=G:/Project Resources/Kicad/Component Libraries/dk_PMIC-Power_Management-Specialized
LibName288=G:/Project Resources/Kicad/Component Libraries/dk_PMIC-RMS_to_DC_Converters
LibName289=G:/Project Resources/Kicad/Component Libraries/dk_PMIC-Supervisors
LibName290=G:/Project Resources/Kicad/Component Libraries/dk_PMIC-Thermal_Management
LibName291=G:/Project Resources/Kicad/Component Libraries/dk_PMIC-V-F_and_F-V_Converters
LibName292=G:/Project Resources/Kicad/Component Libraries/dk_PMIC-Voltage_Reference
LibName293=G:/Project Resources/Kicad/Component Libraries/dk_PMIC-Voltage_Regulators-DC_DC_Switching_Controllers
LibName294=G:/Project Resources/Kicad/Component Libraries/dk_PMIC-Voltage_Regulators-DC_DC_Switching_Regulators
LibName295=G:/Project Resources/Kicad/Component Libraries/dk_PMIC-Voltage_Regulators-Linear
LibName296=G:/Project Resources/Kicad/Component Libraries/dk_PMIC-Voltage_Regulators-Special_Purpose
LibName297=G:/Project Resources/Kicad/Component Libraries/dk_Power_Relays_Over_2_Amps
LibName298=G:/Project Resources/Kicad/Component Libraries/dk_Pressure_Sensors_Transducers
LibName299=G:/Project Resources/Kicad/Component Libraries/dk_Programmable_Oscillators
LibName300=G:/Project Resources/Kicad/Component Libraries/dk_Pushbutton_Switches
LibName301=G:/Project Resources/Kicad/Component Libraries/dk_Rectangular_Connectors-Headers_Male_Pins
LibName302=G:/Project Resources/Kicad/Component Libraries/dk_Reed_Relays
LibName303=G:/Project Resources/Kicad/Component Libraries/dk_Resistor_Networks_Arrays
LibName304=G:/Project Resources/Kicad/Component Libraries/dk_RF_Amplifiers
LibName305=G:/Project Resources/Kicad/Component Libraries/dk_RF_Antennas
LibName306=G:/Project Resources/Kicad/Component Libraries/dk_RF_Demodulators
LibName307=G:/Project Resources/Kicad/Component Libraries/dk_RF_Detectors
LibName308=G:/Project Resources/Kicad/Component Libraries/dk_RF_Evaluation_and_Development_Kits_Boards
LibName309=G:/Project Resources/Kicad/Component Libraries/dk_RF_Receivers
LibName310=G:/Project Resources/Kicad/Component Libraries/dk_RF_Switches
LibName311=G:/Project Resources/Kicad/Component Libraries/dk_RF_Transceiver_ICs
LibName312=G:/Project Resources/Kicad/Component Libraries/dk_RF_Transceiver_Modules
LibName313=G:/Project Resources/Kicad/Component Libraries/dk_RF_Transmitters
LibName314=G:/Project Resources/Kicad/Component Libraries/dk_RFID_RF_Access_Monitoring_ICs
LibName315=G:/Project Resources/Kicad/Component Libraries/dk_Rotary_Potentiometers_Rheostats
LibName316=G:/Project Resources/Kicad/Component Libraries/dk_Sensors_Transducers_Accessories
LibName317=G:/Project Resources/Kicad/Component Libraries/dk_Signal_Relays_Up_to_2_Amps
LibName318=G:/Project Resources/Kicad/Component Libraries/dk_Slide_Switches
LibName319=G:/Project Resources/Kicad/Component Libraries/dk_Sockets_for_ICs_Transistors
LibName320=G:/Project Resources/Kicad/Component Libraries/dk_Solid_State_Relays
LibName321=G:/Project Resources/Kicad/Component Libraries/dk_Specialized_ICs
LibName322=G:/Project Resources/Kicad/Component Libraries/dk_Specialized_Sensors
LibName323=G:/Project Resources/Kicad/Component Libraries/dk_Surge_Suppression_ICs
LibName324=G:/Project Resources/Kicad/Component Libraries/dk_Tactile_Switches
LibName325=G:/Project Resources/Kicad/Component Libraries/dk_Temperature_Sensors-Analog_and_Digital_Output
LibName326=G:/Project Resources/Kicad/Component Libraries/dk_Thermal_Cutoffs_(Thermal_Fuses)
LibName327=G:/Project Resources/Kicad/Component Libraries/dk_Thyristors-DIACs_SIDACs
LibName328=G:/Project Resources/Kicad/Component Libraries/dk_Thyristors-SCRs
LibName329=G:/Project Resources/Kicad/Component Libraries/dk_Thyristors-TRIACs
LibName330=G:/Project Resources/Kicad/Component Libraries/dk_Toggle_Switches
LibName331=G:/Project Resources/Kicad/Component Libraries/dk_Transistors-Bipolar_(BJT)-Arrays
LibName332=G:/Project Resources/Kicad/Component Libraries/dk_Transistors-Bipolar_(BJT)-RF
LibName333=G:/Project Resources/Kicad/Component Libraries/dk_Transistors-Bipolar_(BJT)-Single
LibName334=G:/Project Resources/Kicad/Component Libraries/dk_Transistors-Bipolar_(BJT)-Single_Pre-Biased
LibName335=G:/Project Resources/Kicad/Component Libraries/dk_Transistors-FETs_MOSFETs-Arrays
LibName336=G:/Project Resources/Kicad/Component Libraries/dk_Transistors-FETs_MOSFETs-RF
LibName337=G:/Project Resources/Kicad/Component Libraries/dk_Transistors-FETs_MOSFETs-Single
LibName338=G:/Project Resources/Kicad/Component Libraries/dk_Transistors-JFETs
LibName339=G:/Project Resources/Kicad/Component Libraries/dk_Trimmer_Potentiometers
LibName340=G:/Project Resources/Kicad/Component Libraries/dk_TVS-Diodes
LibName341=G:/Project Resources/Kicad/Component Libraries/dk_TVS-Mixed_Technology
LibName342=G:/Project Resources/Kicad/Component Libraries/dk_USB_DVI_HDMI_Connectors
LibName343=G:/Project Resources/Kicad/Component Libraries/GLASSES_BREAKOUT
LibName344=G:/Project Resources/Kicad/Component Libraries/OLD_LIBS
LibName345=G:/Project Resources/Kicad/Component Libraries/SMART_MIRROR_LIB
LibName346=G:/Project Resources/Kicad/Component Libraries/USER_BATTERY_MANAGEMENT
LibName347=G:/Project Resources/Kicad/Component Libraries/USER_BJTS
LibName348=G:/Project Resources/Kicad/Component Libraries/USER_CAPACITORS
LibName349=G:/Project Resources/Kicad/Component Libraries/USER_CLOCKS_CRYSTALS
LibName350=G:/Project Resources/Kicad/Component Libraries/USER_CONNECTORS
LibName351=G:/Project Resources/Kicad/Component Libraries/USER_DIODES
LibName352=G:/Project Resources/Kicad/Component Libraries/USER_DISPLAY
LibName353=G:/Project Resources/Kicad/Component Libraries/USER_GATE_DRIVERS
LibName354=G:/Project Resources/Kicad/Component Libraries/USER_ICS
LibName355=G:/Project Resources/Kicad/Component Libraries/USER_INDUCTORS
LibName356=G:/Project Resources/Kicad/Component Libraries/USER_LED_DRIVERS
LibName357=G:/Project Resources/Kicad/Component Libraries/USER_MECHANICAL_OTHER
LibName358=G:/Project Resources/Kicad/Component Libraries/USER_MICROCONTROLLERS
LibName359=G:/Project Resources/Kicad/Component Libraries/USER_MODULES
LibName360=G:/Project Resources/Kicad/Component Libraries/USER_MOSFETS
LibName361=G:/Project Resources/Kicad/Component Libraries/USER_OPAMPS
LibName362=G:/Project Resources/Kicad/Component Libraries/USER_REGULATORS
LibName363=G:/Project Resources/Kicad/Component Libraries/USER_RESISTORS
LibName364=G:/Project Resources/Kicad/Component Libraries/USER_SENSORS
LibName365=G:/Project Resources/Kicad/Component Libraries/USER_SYMBOLS
