update=Thu 21 Jun 2018 03:47:55 PM EDT
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=/home/tim/kicad/Component Libraries/
[eeschema/libraries]
LibName1=USER_SYMBOLS
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=USER_SENSORS
LibName32=USER_RESISTORS
LibName33=USER_REGULATORS
LibName34=USER_OPAMPS
LibName35=USER_MOSFETS
LibName36=USER_MODULES
LibName37=USER_MICROCONTROLLERS
LibName38=USER_MECHANICAL_OTHER
LibName39=USER_INDUCTORS
LibName40=USER_GATE_DRIVERS
LibName41=USER_DIODES
LibName42=USER_CONNECTORS
LibName43=USER_CAPACITORS
LibName44=USER_BJTS
LibName45=USER_BATTERY_MANAGEMENT
LibName46=SMART_MIRROR_LIB
LibName47=OLD_LIBS
LibName48=GLASSES_BREAKOUT
LibName49=dk_USB_DVI_HDMI_Connectors
LibName50=dk_TVS-Mixed_Technology
LibName51=dk_TVS-Diodes
LibName52=dk_Trimmer_Potentiometers
LibName53=dk_Transistors-JFETs
LibName54=dk_Transistors-FETs_MOSFETs-Single
LibName55=dk_Transistors-FETs_MOSFETs-RF
LibName56=dk_Transistors-FETs_MOSFETs-Arrays
LibName57=dk_Transistors-Bipolar_(BJT)-Single_Pre-Biased
LibName58=dk_Transistors-Bipolar_(BJT)-Single
LibName59=dk_Transistors-Bipolar_(BJT)-RF
LibName60=dk_Transistors-Bipolar_(BJT)-Arrays
LibName61=dk_Toggle_Switches
LibName62=dk_Thyristors-TRIACs
LibName63=dk_Thyristors-SCRs
LibName64=dk_Thyristors-DIACs_SIDACs
LibName65=dk_Thermal_Cutoffs_(Thermal_Fuses)
LibName66=dk_Temperature_Sensors-Analog_and_Digital_Output
LibName67=dk_Tactile_Switches
LibName68=dk_Surge_Suppression_ICs
LibName69=dk_Specialized_Sensors
LibName70=dk_Specialized_ICs
LibName71=dk_Solid_State_Relays
LibName72=dk_Sockets_for_ICs_Transistors
LibName73=dk_Slide_Switches
LibName74=dk_Signal_Relays_Up_to_2_Amps
LibName75=dk_Sensors_Transducers_Accessories
LibName76=dk_Rotary_Potentiometers_Rheostats
LibName77=dk_RF_Transmitters
LibName78=dk_RF_Transceiver_Modules
LibName79=dk_RF_Transceiver_ICs
LibName80=dk_RF_Switches
LibName81=dk_RF_Receivers
LibName82=dk_RFID_RF_Access_Monitoring_ICs
LibName83=dk_RF_Evaluation_and_Development_Kits_Boards
LibName84=dk_RF_Detectors
LibName85=dk_RF_Demodulators
LibName86=dk_RF_Antennas
LibName87=dk_RF_Amplifiers
LibName88=dk_Resistor_Networks_Arrays
LibName89=dk_Reed_Relays
LibName90=dk_Rectangular_Connectors-Headers_Male_Pins
LibName91=dk_Pushbutton_Switches
LibName92=dk_Programmable_Oscillators
LibName93=dk_Pressure_Sensors_Transducers
LibName94=dk_Power_Relays_Over_2_Amps
LibName95=dk_PMIC-Voltage_Regulators-Special_Purpose
LibName96=dk_PMIC-Voltage_Regulators-Linear
LibName97=dk_PMIC-Voltage_Regulators-DC_DC_Switching_Regulators
LibName98=dk_PMIC-Voltage_Regulators-DC_DC_Switching_Controllers
LibName99=dk_PMIC-Voltage_Reference
LibName100=dk_PMIC-V-F_and_F-V_Converters
LibName101=dk_PMIC-Thermal_Management
LibName102=dk_PMIC-Supervisors
LibName103=dk_PMIC-RMS_to_DC_Converters
LibName104=dk_PMIC-Power_Management-Specialized
LibName105=dk_PMIC-Power_Distribution_Switches_Load_Drivers
LibName106=dk_PMIC-OR_Controllers_Ideal_Diodes
LibName107=dk_PMIC-Motor_Drivers_Controllers
LibName108=dk_PMIC-LED_Drivers
LibName109=dk_PMIC-Gate_Drivers
LibName110=dk_PMIC-Full_Half-Bridge_Drivers
LibName111=dk_PMIC-Current_Regulation-Management
LibName112=dk_PMIC-Battery_Management
LibName113=dk_PMIC-Battery_Chargers
LibName114=dk_PMIC-AC_DC_Converters_Offline_Switchers
LibName115=dk_Oscillators
LibName116=dk_Optoisolators-Triac_SCR_Output
LibName117=dk_Optoisolators-Transistor_Photovoltaic_Output
LibName118=dk_Optoisolators-Logic_Output
LibName119=dk_Optical_Sensors-Reflective-Analog_Output
LibName120=dk_Optical_Sensors-Phototransistors
LibName121=dk_Optical_Sensors-Photointerrupters-Slot_Type-Logic_Output
LibName122=dk_Optical_Sensors-Photodiodes
LibName123=dk_Optical_Sensors-Photo_Detectors-Remote_Receiver
LibName124=dk_Optical_Sensors-Ambient_Light_IR_UV_Sensors
LibName125=dk_Navigation_Switches_Joystick
LibName126=dk_Motion_Sensors-Tilt_Switches
LibName127=dk_Motion_Sensors-IMUs_(Inertial_Measurement_Units)
LibName128=dk_Motion_Sensors-Accelerometers
LibName129=dk_Modular_Connectors-Jacks_With_Magnetics
LibName130=dk_Modular_Connectors-Jacks
LibName131=dk_Microphones
LibName132=dk_Memory_Connectors-PC_Card_Sockets
LibName133=dk_Memory
LibName134=dk_Magnetic_Sensors-Switches_(Solid_State)
LibName135=dk_Magnetic_Sensors-Linear_Compass_(ICs)
LibName136=dk_Magnetic_Sensors-Compass_Magnetic_Field_(Modules)
LibName137=dk_Logic-Translators_Level_Shifters
LibName138=dk_Logic-Signal_Switches_Multiplexers_Decoders
LibName139=dk_Logic-Shift_Registers
LibName140=dk_Logic-Multivibrators
LibName141=dk_Logic-Gates_and_Inverters
LibName142=dk_Logic-Flip_Flops
LibName143=dk_Logic-Buffers_Drivers_Receivers_Transceivers
LibName144=dk_Linear-Comparators
LibName145=dk_Linear-Amplifiers-Instrumentation_OP_Amps_Buffer_Amps
LibName146=dk_Linear-Amplifiers-Audio
LibName147=dk_LEDs-Circuit_Board_Indicators_Arrays_Light_Bars_Bar_Graphs
LibName148=dk_LED_Indication-Discrete
LibName149=dk_Interface-Specialized
LibName150=dk_Interface-Sensor_and_Detector_Interfaces
LibName151=dk_Interface-Modules
LibName152=dk_Interface-I-O_Expanders
LibName153=dk_Interface-Drivers_Receivers_Transceivers
LibName154=dk_Interface-Controllers
LibName155=dk_Interface-Analog_Switches-Special_Purpose
LibName156=dk_Interface-Analog_Switches_Multiplexers_Demultiplexers
LibName157=dk_Inrush_Current_Limiters_(ICL)
LibName158=dk_Infrared_UV_Visible_Emitters
LibName159=dk_Image_Sensors_Camera
LibName160=dk_Humidity_Moisture_Sensors
LibName161=dk_Gas_Sensors
LibName162=dk_Fuses
LibName163=dk_Fixed_Inductors
LibName164=dk_Ferrite_Beads_and_Chips
LibName165=dk_Evaluation_Boards-Sensors
LibName166=dk_Evaluation_Boards-Embedded-MCU_DSP
LibName167=dk_Encoders
LibName168=dk_Embedded-Microcontrollers
LibName169=dk_D-Sub_Connectors
LibName170=dk_Display_Modules-LED_Character_and_Numeric
LibName171=dk_Diodes-Zener-Single
LibName172=dk_Diodes-Rectifiers-Single
LibName173=dk_Diodes-Rectifiers-Arrays
LibName174=dk_Diodes-Bridge_Rectifiers
LibName175=dk_Digital_Isolators
LibName176=dk_DC_DC_Converters
LibName177=dk_Data_Acquisition-Touch_Screen_Controllers
LibName178=dk_Data_Acquisition-Digital_to_Analog_Converters_(DAC)
LibName179=dk_Data_Acquisition-Digital_Potentiometers
LibName180=dk_Data_Acquisition-Analog_to_Digital_Converters_(ADC)
LibName181=dk_Data_Acquisition-ADCs-DACs-Special_Purpose
LibName182=dk_Current_Transducers
LibName183=dk_Coaxial_Connectors_(RF)
LibName184=dk_Clock-Timing-Real_Time_Clocks
LibName185=dk_Clock-Timing-Programmable_Timers_and_Oscillators
LibName186=dk_Clock-Timing-Clock_Generators_PLLs_Frequency_Synthesizers
LibName187=dk_Capacitive_Touch_Sensors_Proximity_Sensor_ICs
LibName188=dk_Battery_Holders_Clips_Contacts
LibName189=dk_Barrel-Audio_Connectors
LibName190=dk_Balun
LibName191=dk_Automotive_Relays
LibName192=dk_Alarms_Buzzers_and_Sirens
LibName193=dk_Addressable_Specialty
LibName194=CAPSTONE
LibName195=USER_LED_DRIVERS
LibName196=USER_ICS
